# SpringMvcCalculator

./: pom.xml  test.bat
src/main/java/ua/voyager/spring/calculator/controller/: CalcController.java
src/main/java/ua/voyager/spring/calculator/model/: Calculate.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp  result.jsp
